2023-12-19 14:12:05	-	mighty_fermi	-	4b6519b0f727d70db01b67bdcda3a0da	71df2aec-4bcc-43ac-9157-ecd31cde2b66	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id training_dataset --aggreg_dir metrics_output
2023-12-19 14:12:45	-	cranky_kilby	-	4b6519b0f727d70db01b67bdcda3a0da	bed26c8b-12e6-4466-8db9-13ca7c1ca4ce	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id training_dataset --aggreg_dir metrics_output
2023-12-19 14:13:39	-	silly_engelbart	-	4b6519b0f727d70db01b67bdcda3a0da	cc6d0feb-445b-4f0f-a1c8-fa859e568eeb	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id training_dataset --aggreg_dir metrics_output
2023-12-19 14:15:12	-	modest_euler	-	4b6519b0f727d70db01b67bdcda3a0da	8e270dc4-24f6-46e8-b431-1ede0cab0b05	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id training_dataset --aggreg_dir ./metrics_output
2023-12-19 14:15:54	-	jolly_darwin	-	9d39eabfb341c232efa58b9699b63f38	f6973b00-915e-4ece-936d-c82241906d14	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id training_dataset --aggreg_dir ./metrics_output
2023-12-19 14:16:54	-	tender_joliot	-	e37fe7068d47533be90f017cecbc3e0a	c415c9db-3e47-4558-acc1-73ad2ecc34e2	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id training_dataset --aggreg_dir ./metrics_output
2023-12-19 14:17:39	-	maniac_curie	-	e37fe7068d47533be90f017cecbc3e0a	189994e8-3f61-44c5-91af-6be02f3cb630	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id training_dataset --aggreg_dir ./metrics_output
2023-12-19 14:18:34	1.8s	maniac_feynman	OK	16d397bf4f3da2e99bde44c1d8a0a81a	47e1db13-804c-4db5-9920-d36c3d251b28	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id training_dataset --aggreg_dir ./metrics_output
2023-12-19 14:21:16	-	crazy_euler	-	31293fe63ed5cd316e990d68c6ef0765	bb5461fc-dbe6-4ee6-9314-4818a10061f4	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id training_dataset --aggreg_dir ./metrics_output --validation_result ./test_out/val_output --assessment_result ./test_out/metrics_out
2023-12-19 14:21:54	-	cranky_brattain	-	31293fe63ed5cd316e990d68c6ef0765	b88b76d2-27e2-4f1e-817b-8663be01b831	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id training_dataset --aggreg_dir ./metrics_output --validation_result ./test_out/val_output --assessment_result ./test_out/metrics_out
2023-12-19 14:22:18	-	prickly_brazil	-	31293fe63ed5cd316e990d68c6ef0765	6e370b55-4b31-454d-8bb5-972845898aa3	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id training_dataset --aggreg_dir ./metrics_output --validation_result ./test_out/val_output --assessment_result ./test_out/metrics_out
2023-12-19 14:22:34	1.7s	fabulous_murdock	OK	31293fe63ed5cd316e990d68c6ef0765	1666b441-24fa-41c2-b3a8-130b63641a32	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id training_dataset --aggreg_dir ./metrics_output --validation_result ./test_out/val_output --assessment_result ./test_out/metrics_out
2023-12-19 14:32:15	1.7s	berserk_fermat	OK	826fb42343728971719854d4aed1c901	c065f277-eb8f-4cd2-97aa-3a3bf6a067df	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id training_dataset --aggreg_dir ./metrics_output --validation_result ./test_out/val_output --assessment_result ./test_out/metrics_out
2023-12-19 14:48:47	2.1s	thirsty_ardinghelli	OK	b3ba6733a74d1c7d44ea806a76ecbf05	f19761bc-7705-4501-a8e4-a95bb8c7f846	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id training_dataset --aggreg_dir ./metrics_output --validation_result ./test_out/val_output --assessment_result ./test_out/metrics_out
2023-12-19 14:49:31	1.2s	distraught_austin	OK	5371d8fb753bbd72d584836abf05bf10	a9168b02-95f2-4885-9d1c-3e48306d9548	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id training_dataset --aggreg_dir ./metrics_output --validation_result ./test_out/val_output --assessment_result ./test_out/metrics_out
2023-12-19 15:19:00	1.4s	astonishing_carson	OK	0f6b39b47268f34c958b0e02152e9b9f	f7a2b693-d9ff-4522-b4ac-a693546fc6a8	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id training_dataset --aggreg_dir ./metrics_output --validation_result ./test_out/val_output --assessment_result ./test_out/metrics_out
2023-12-19 15:20:29	1.9s	hungry_bohr	OK	0f6b39b47268f34c958b0e02152e9b9f	435e4ddf-c5c2-49b6-bfd6-f863e44bbae3	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id training_dataset --aggreg_dir ./metrics_output --validation_result ./test_out/val_output --assessment_result ./test_out/metrics_out
2023-12-19 15:21:50	1.6s	thirsty_kowalevski	OK	0f6b39b47268f34c958b0e02152e9b9f	4f4c2d6d-141f-4bcd-8459-fec0968f2bd2	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id training_dataset --aggreg_dir ./metrics_output --validation_result ./test_out/val_output --assessment_result ./test_out/metrics_out
2023-12-19 15:25:13	-	nice_swartz	-	49163d12ef9abdc1efc18a09319322af	bc726427-5154-4afb-9e12-acffdde01f97	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id training_dataset --aggreg_dir ./metrics_output --validation_result ./test_out/val_output --assessment_result ./test_out/metrics_out
2023-12-19 15:26:08	1.6s	deadly_moriondo	OK	da29f6d2e449cf7117777a57188f4cfd	80c7b24d-f9d5-48ec-8ea6-739512c4dbde	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id training_dataset --aggreg_dir ./metrics_output --validation_result ./test_out/val_output --assessment_result ./test_out/metrics_out
2023-12-19 15:26:23	1.7s	angry_joliot	OK	0f6b39b47268f34c958b0e02152e9b9f	407106d2-babe-4ec0-aaed-9e834d056140	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id training_dataset --aggreg_dir ./metrics_output --validation_result ./test_out/val_output --assessment_result ./test_out/metrics_out
2023-12-19 15:29:34	1.2s	cheeky_lumiere	OK	fad0c4c5476fb09ac0068e56df1df06c	1f0f127e-7430-40fb-a61b-4818b5318fc3	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id training_dataset --aggreg_dir ./metrics_output --validation_result ./test_out/val_output --assessment_result ./test_out/metrics_out
2023-12-19 15:29:47	-	evil_mayer	-	cfc85f47a2682a69dbd7db234d5f9e71	67588fa8-9e2b-4ae6-834a-271aff7b55d0	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id training_dataset --aggreg_dir ./metrics_output --validation_result ./test_out/val_output --assessment_result ./test_out/metrics_out
2023-12-19 15:33:46	1.5s	scruffy_laplace	OK	7fd32cf1d82173d5d23cdc90e4e6cdae	77ff6fc7-20b7-443d-bc31-15093352fbb8	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id training_dataset --aggreg_dir ./metrics_output --validation_result ./test_out/val_output --assessment_result ./test_out/metrics_out
2023-12-19 15:34:07	1.9s	irreverent_fermi	OK	01296ead90f6ba5d6c6a53ad42af9d41	61a9a807-abb0-4787-806a-555cf610131e	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id training_dataset --aggreg_dir ./metrics_output --validation_result ./test_out/val_output --assessment_result ./test_out/metrics_out
2023-12-19 15:34:59	-	jovial_miescher	-	d5e875355e062059c2ea2a572fd2c05f	bf0ace53-2d70-4dc3-8b3a-dbb1a8a4ba2c	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id training_dataset --aggreg_dir ./metrics_output --validation_result ./test_out/val_output --assessment_result ./test_out/metrics_out
2023-12-19 15:35:55	-	happy_rosalind	-	bc8b650677134c117b65fca3c89fbf3c	821c0ef1-470f-4c1f-9f94-69792fb2ad07	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id training_dataset --aggreg_dir ./metrics_output --validation_result ./test_out/val_output --assessment_result ./test_out/metrics_out
2023-12-19 15:37:00	-	focused_liskov	-	13caefd5caab85de19a25ab3a7666164	c474ddb8-0435-4d9f-a00f-b9aae88294f6	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id training_dataset --aggreg_dir ./metrics_output --validation_result ./test_out/val_output --assessment_result ./test_out/metrics_out
2023-12-19 15:37:37	2s	condescending_lattes	OK	0d735d60b5b1c8bd4316a156db02410d	afcf8fc0-f62c-495d-81a4-03a8df4a0871	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id training_dataset --aggreg_dir ./metrics_output --validation_result ./test_out/val_output --assessment_result ./test_out/metrics_out
2023-12-19 15:38:49	1.6s	prickly_sanger	OK	c122d1695385e4a8c4cbf2608ff7bf8e	ca649cec-4060-45a1-b201-ebacc5aedb36	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id training_dataset --aggreg_dir ./metrics_output --validation_result ./test_out/val_output --assessment_result ./test_out/metrics_out
2023-12-19 15:39:34	1.6s	elated_mclean	OK	bda49df3797190104eb682bfd4a3d95e	0c6cfc12-b859-495c-b0db-3e77ea50c1b0	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id training_dataset --aggreg_dir ./metrics_output --validation_result ./test_out/val_output --assessment_result ./test_out/metrics_out
2023-12-19 15:40:22	1.8s	ridiculous_galileo	OK	ecf5a5b201c95ac4e35215129edba9c2	2c029c86-1530-4fc3-92e3-8270ca235072	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id training_dataset --aggreg_dir ./metrics_output --validation_result ./test_out/val_output --assessment_result ./test_out/metrics_out
2023-12-19 15:45:35	2s	fabulous_visvesvaraya	OK	bff1443143a75494e0e0e5e009c82b07	ab90f3ae-ca0f-401b-ad03-a2374b8c8c1e	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id training_dataset --aggreg_dir ./metrics_output --validation_result ./test_out/val_output --assessment_result ./test_out/metrics_out
2023-12-19 15:46:03	2.2s	dreamy_goodall	ERR	441ab5c84ce5a8e7eb24652185621fa7	46c1d875-7e74-49fc-b3cd-764b3523001b	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id training_dataset --aggreg_dir ./metrics_output --validation_result ./test_out/val_output --assessment_result ./test_out/metrics_out
2023-12-19 15:47:45	2.7s	infallible_maxwell	ERR	538699b348300b792026e2dd0d0c1a90	d069c4c4-7fef-487c-851b-3ac9e2272972	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id training_dataset --aggreg_dir ./metrics_output --validation_result ./test_out/val_output --assessment_result ./test_out/metrics_out
2023-12-19 15:48:33	2s	adoring_gilbert	ERR	0b740feb926433e590e71f2322c655fa	c228bf12-6c43-4399-83ea-85022f0a369f	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id training_dataset --aggreg_dir ./metrics_output --validation_result ./test_out/val_output --assessment_result ./test_out/metrics_out
2023-12-19 15:48:51	2.9s	distraught_lamport	ERR	0b740feb926433e590e71f2322c655fa	761f3226-a089-4692-86d2-f59a7de5914a	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id training_dataset --aggreg_dir ./metrics_output --validation_result ./test_out/val_output --assessment_result ./test_out/metrics_out
2023-12-19 15:52:17	2.7s	magical_galileo	ERR	0b740feb926433e590e71f2322c655fa	a33c4a65-8808-4519-b666-1922e83fbc04	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id training_dataset --aggreg_dir ./metrics_output --validation_result ./test_out/val_output --assessment_result ./test_out/metrics_out
2023-12-19 15:57:04	2.7s	lethal_meitner	ERR	0b740feb926433e590e71f2322c655fa	7f92f43d-bf41-4e92-a74e-d7842a7f83a3	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id training_dataset --aggreg_dir ./metrics_output --validation_result ./test_out/val_output --assessment_result ./test_out/metrics_out
2023-12-19 16:09:14	1.9s	elated_borg	ERR	0b740feb926433e590e71f2322c655fa	13f3eb1f-f7f0-4d04-9bcd-f739255d9c7b	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id training_dataset --aggreg_dir ./metrics_output --validation_result ./test_out/val_output --assessment_result ./test_out/metrics_out
2023-12-19 16:13:18	3.1s	sick_wozniak	OK	0b740feb926433e590e71f2322c655fa	ffe5b528-e95f-426f-852c-4b58c0c60375	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id training_dataset --aggreg_dir ./metrics_output --validation_result ./test_out/val_output --assessment_result ./test_out/metrics_out
2023-12-19 16:16:15	-	pedantic_galileo	-	86c19b43409c7c4f7cb00ea25524bf18	d33ad7fc-d18a-43c7-a8be-a55d9c960157	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id training_dataset --aggreg_dir ./metrics_output --validation_result ./test_out/val_output --assessment_result ./test_out/metrics_out
2023-12-19 16:20:20	2.7s	naughty_ride	ERR	29dc4f772bc8bb41b5b757e0d3788fad	074af97b-339e-4567-adc9-dd2e79ddb099	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id training_dataset --aggreg_dir ./metrics_output --validation_result ./test_out/val_output --assessment_result ./test_out/metrics_out
2023-12-19 16:23:40	3.1s	voluminous_raman	ERR	29dc4f772bc8bb41b5b757e0d3788fad	826fe801-e215-4984-b941-e5501183ea27	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id training_dataset --aggreg_dir ./metrics_output --validation_result ./test_out/val_output --assessment_result ./test_out/metrics_out
2023-12-19 16:24:54	2.9s	ecstatic_crick	OK	89a83bd3fd99b43fb0381e3c2312be38	35d05013-9e58-4aa3-8c9f-86ed0148f01c	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id training_dataset --aggreg_dir ./metrics_output --validation_result ./test_out/val_output --assessment_result ./test_out/metrics_out
2023-12-19 16:26:41	3.1s	fabulous_rutherford	OK	89a83bd3fd99b43fb0381e3c2312be38	91039406-acc1-4b6b-b916-97781fed75ac	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id training_dataset --aggreg_dir ./metrics_output --validation_result ./test_out/val_output --assessment_result ./test_out/metrics_out
2023-12-19 16:29:33	3.2s	loving_heisenberg	OK	0e683f14206f229c07506daaebb22b92	9986fad0-2f92-481d-b8c8-48ef62b4cba1	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id training_dataset --aggreg_dir ./metrics_output --validation_result ./test_out/val_output --assessment_result ./test_out/metrics_out
2023-12-20 12:37:05	1.4s	friendly_dijkstra	ERR	fb953fc85fbd10f30dba328f5a56647d	a1d2a593-e546-47ef-a9ac-fce6bd96710c	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id training_dataset --aggreg_dir ./metrics_output --validation_result ./test_out/val_output --assessment_result ./test_out/metrics_out
2023-12-20 12:39:55	-	wise_cuvier	-	52896397e62945ac04f70a5a5479ccef	ea76f4fd-dbf1-4cf8-8ad0-beb837c59c92	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id training_dataset --aggreg_dir ./metrics_output --validation_result ./test_out/val_output --assessment_result ./test_out/metrics_out
2023-12-20 12:40:19	-	compassionate_brenner	-	9a99592ed9b0bea5391ef40c1188ac30	38c4e31f-7f45-4008-8dfe-801bd10012a2	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id training_dataset --aggreg_dir ./metrics_output --validation_result ./test_out/val_output --assessment_result ./test_out/metrics_out
2023-12-20 12:40:52	3.7s	golden_plateau	OK	c340f17352382201b17130977247a3fa	870048fe-09af-4d1a-9f2a-a517f7c584e6	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id training_dataset --aggreg_dir ./metrics_output --validation_result ./test_out/val_output --assessment_result ./test_out/metrics_out
2023-12-20 12:42:12	3.9s	crazy_noyce	ERR	f7fe85349fce39d1f76091f190823bd0	4abf9200-8fb9-47c5-851e-91137c14ebb2	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id training_dataset --aggreg_dir ./metrics_output --validation_result ./test_out/val_output --assessment_result ./test_out/metrics_out
2023-12-20 12:42:45	4s	suspicious_church	OK	32627c6c0466c2cc9bd565c56b0f2882	7c1d8fc0-0190-4dae-bb00-eef702ec6294	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id training_dataset --aggreg_dir ./metrics_output --validation_result ./test_out/val_output --assessment_result ./test_out/metrics_out
2023-12-20 12:48:15	3.6s	marvelous_wing	OK	32627c6c0466c2cc9bd565c56b0f2882	bba6e5a5-a76c-445f-9642-eb60c40eec77	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id training_dataset --aggreg_dir ./metrics_output --validation_result ./test_out/val_out --assessment_result ./test_out/metrics_out
2024-01-19 09:48:15	-	insane_mayer	-	67f80f895a3b1c273d79abc54e76053c	346d7ff9-fb3d-4d64-a680-f5327b3ba503	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id 'BAIHA:BAIHA_sex-bias-training-datasets' --aggreg_dir ./metrics_output --validation_result ./test_out/val_out --assessment_result ./test_out/metrics_out
2024-01-19 09:48:45	-	determined_lamarr	-	d3883e8040d4d5c0d4a24de867c761d6	cab20bec-05be-4767-a0f4-a012513c9b8f	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id 'BAIHA:BAIHA_sex-bias-training-datasets' --aggreg_dir ./metrics_output --validation_result ./test_out/val_out --assessment_result ./test_out/metrics_out
2024-01-19 09:49:22	-	dreamy_stonebraker	-	d3883e8040d4d5c0d4a24de867c761d6	0882d854-7187-43ee-9874-4dcfce1ecb3c	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_ids 'BAIHA:BAIHA_sex-bias-training-datasets' --aggreg_dir ./metrics_output --validation_result ./test_out/val_out --assessment_result ./test_out/metrics_out
2024-01-19 10:05:47	-	nauseous_goodall	-	d3883e8040d4d5c0d4a24de867c761d6	48548a9d-ba77-47c4-89a0-12f1821616e5	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_ids training-datasets --aggreg_dir ./metrics_output --validation_result ./test_out/val_out --assessment_result ./test_out/metrics_out
2024-01-19 10:06:26	4.4s	voluminous_dubinsky	OK	ffe3cd0b293c0c22c4896af84a148243	61b628af-e9c8-418c-8267-2235bb149982	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_ids training-datasets --aggreg_dir ./metrics_output --validation_result ./test_out/val_out --assessment_result ./test_out/metrics_out
2024-01-19 10:15:16	3.4s	adoring_moriondo	OK	ffe3cd0b293c0c22c4896af84a148243	8195b723-5cf2-4b9b-a282-88620164e709	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_ids '[training-datasets]' --aggreg_dir ./metrics_output --validation_result ./test_out/val_out --assessment_result ./test_out/metrics_out
2024-01-19 10:16:04	3.3s	drunk_wescoff	OK	ffe3cd0b293c0c22c4896af84a148243	3c97ba0b-a9e9-4330-87d9-dde7ddfc7cf4	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_ids '[training-datasets]' --aggreg_dir ./metrics_output --validation_result ./test_out/val_out --assessment_result ./test_out/metrics_out
2024-01-19 12:25:19	3.2s	adoring_visvesvaraya	OK	ffe3cd0b293c0c22c4896af84a148243	e00f71e5-f118-4b13-be32-0d00a76985fa	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_ids training-datasets --aggreg_dir ./metrics_output --validation_result ./test_out/val_out --assessment_result ./test_out/metrics_out
2024-01-19 12:25:59	3.3s	kickass_euclid	OK	bb887cacf59dc4bcd6dc07f45dd84c11	df0296c8-c3e8-4e9a-8bed-c16d95c3b822	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_ids training-datasets --aggreg_dir ./metrics_output --validation_result ./test_out/val_out --assessment_result ./test_out/metrics_out
2024-01-19 12:26:36	3.4s	curious_noyce	OK	bb887cacf59dc4bcd6dc07f45dd84c11	88922c6c-df7f-4ad2-a0fa-fc9fd323e74b	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_ids training-datasets --aggreg_dir ./metrics_output --validation_result ./test_out/val_out --assessment_result ./test_out/metrics_out
2024-01-19 12:43:15	3.8s	disturbed_perlman	OK	5b91132f47ed2ccb3d44072f421f6aa1	10c4c566-6ca2-41d7-8936-a29d80dde096	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_ids training-datasets --aggreg_dir ./metrics_output --validation_result ./test_out/val_out --assessment_result ./test_out/metrics_out
2024-01-19 14:08:15	3.8s	berserk_bohr	OK	ab4b50accaefe0d3e53b913fe50d8935	1d3da3ba-1324-4b91-be52-564d2e4ba3e8	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_ids training-datasets --aggreg_dir ./metrics_output --validation_result ./test_out/val_out --assessment_result ./test_out/metrics_out
2024-01-19 14:09:42	3.2s	big_feynman	OK	cb8474ebc15b83d8b6a50f1054be82f5	42eb9415-e5a0-4f33-bbab-b68c3771c130	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_ids training-datasets --aggreg_dir ./metrics_output --validation_result ./test_out/val_out --assessment_result ./test_out/metrics_out
2024-01-19 14:13:13	3.7s	admiring_pasteur	OK	7052a745e14657234d17685b1b7a4874	95f8d85a-9269-4548-ba12-1dc15751b28a	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_ids training-datasets --aggreg_dir ./metrics_output --validation_result ./test_out/val_out --assessment_result ./test_out/metrics_out
2024-01-19 14:24:00	3s	nauseous_legentil	OK	cb8474ebc15b83d8b6a50f1054be82f5	e77d390d-280c-4979-b1e6-875c01faf7f2	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_ids training-datasets --aggreg_dir ./metrics_output --validation_result ./test_out/val_out --assessment_result ./test_out/metrics_out
2024-01-19 14:41:09	3.2s	soggy_chandrasekhar	OK	5cf69460f97d0e0018478f61ca611b67	f5db5ff9-f8a6-477e-9cd5-0ccc8b0c27de	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_ids training-datasets --aggreg_dir ./metrics_output --validation_result ./test_out/val_out --assessment_result ./test_out/metrics_out
2024-01-19 15:04:51	4s	reverent_dijkstra	OK	5cf69460f97d0e0018478f61ca611b67	357ed8f9-db2f-4b00-b33b-8b54a8b16c1e	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_ids training-datasets --aggreg_dir ./metrics_output --validation_result ./test_out/val_out --assessment_result ./test_out/metrics_out
2024-01-19 15:05:23	3.1s	stoic_gilbert	OK	5cf69460f97d0e0018478f61ca611b67	bfee224b-00e0-4b3d-bd44-4b4795b651d4	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_ids training-datasets --aggreg_dir ./metrics_output --validation_result ./test_out/val_out --assessment_result ./test_out/metrics_out
2024-01-19 15:31:40	3.3s	peaceful_mandelbrot	OK	5cf69460f97d0e0018478f61ca611b67	26e7e249-20cb-4ae6-9773-8ac06e348129	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_ids training-datasets --aggreg_dir ./metrics_output --validation_result ./test_out/val_out --assessment_result ./test_out/metrics_out
2024-01-19 15:46:42	3.8s	wise_planck	OK	5cf69460f97d0e0018478f61ca611b67	955cbdeb-ac1c-42ae-a11b-f34ee308672f	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id 'BAIHA:BAIHA_sex-bias-training-datasets' --aggreg_dir ./metrics_output --validation_result ./test_out/val_out --assessment_result ./test_out/metrics_out
2024-01-19 15:53:46	3.9s	shrivelled_watson	OK	5cf69460f97d0e0018478f61ca611b67	56d876b7-bed1-4765-9d23-471290fa7043	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id 'BAIHA:BAIHA_sex-bias-training-datasets' --aggreg_dir ./metrics_output --validation_result ./test_out/val_out --assessment_result ./test_out/metrics_out
2024-01-19 15:59:09	4.2s	stupefied_curran	OK	5cf69460f97d0e0018478f61ca611b67	18108e9a-e3a6-4ec7-a04e-0b182b773699	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id 'BAIHA:BAIHA_sex-bias-training-datasets' --aggreg_dir ./metrics_output --validation_result ./test_out/val_out --assessment_result ./test_out/metrics_out
2024-01-19 15:59:46	3s	scruffy_wilson	OK	5cf69460f97d0e0018478f61ca611b67	a09c150f-5ca2-4ac7-82e7-1072855ec98c	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id 'BAIHA:BAIHA_sex-bias-training-datasets' --aggreg_dir ./metrics_output --validation_result ./test_out/val_out --assessment_result ./test_out/metrics_out
2024-01-19 16:02:30	3.7s	irreverent_plateau	OK	5cf69460f97d0e0018478f61ca611b67	921a19f8-dcae-45d7-b8bb-88ab51cf2491	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id 'BAIHA:BAIHA_sex-bias-training-datasets' --aggreg_dir ./metrics_output --validation_result ./test_out/val_out --assessment_result ./test_out/metrics_out
2024-01-19 16:02:47	3.5s	suspicious_volhard	OK	5cf69460f97d0e0018478f61ca611b67	2f84d1ef-2720-49bd-8f31-3f71c9fa3076	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id 'BAIHA:BAIHA_sex-bias-training-datasets' --aggreg_dir ./metrics_output --validation_result ./test_out/val_out --assessment_result ./test_out/metrics_out
2024-01-22 15:52:58	-	big_venter	-	41c8e6d55b877abde10947ec057f817a	5aea968d-9369-458f-b0a7-3776d3e01be9	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id 'BAIHA:BAIHA_sex-bias-training-datasets' --aggreg_dir ./metrics_output --validation_result ./test_out/val_out --assessment_result ./test_out/metrics_out
2024-01-22 15:54:19	-	irreverent_ride	-	159e198f371795e6c9b873f68052bb6f	47d760d8-336d-4925-a501-367f7d975597	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id 'BAIHA:BAIHA_sex-bias-training-datasets' --aggreg_dir ./metrics_output --validation_result ./test_out/val_out --assessment_result ./test_out/metrics_out
2024-01-22 15:55:26	-	insane_faraday	-	eb1bf5fc0b0831edbf98a5bf3f7c0fb8	de19696d-258b-4ca3-bffa-bff179dfb090	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id 'BAIHA:BAIHA_sex-bias-training-datasets' --aggreg_dir ./metrics_output --validation_result ./test_out/val_out --assessment_result ./test_out/metrics_out
2024-01-22 15:56:44	-	dreamy_knuth	-	09e28c40f2e3c01f5e4805eb24dd2c0c	46776e90-ca25-436d-9d97-589b1c086e90	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id 'BAIHA:BAIHA_sex-bias-training-datasets' --aggreg_dir ./metrics_output --validation_result ./test_out/val_out --assessment_result ./test_out/metrics_out
2024-01-22 15:59:06	3s	lethal_curie	ERR	e7e2b71149b40059419158eda760e2e1	2dc928ec-5e4d-4b79-8a0e-6dfef707d35a	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id 'BAIHA:BAIHA_sex-bias-training-datasets' --aggreg_dir ./metrics_output --validation_result ./test_out/val_out --assessment_result ./test_out/metrics_out
2024-01-22 16:06:45	2.8s	condescending_wright	ERR	14a423209d19046c7119d519bca67dbe	c6f6b94d-5a0e-415f-a32c-3a30560b5cce	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id 'BAIHA:BAIHA_sex-bias-training-datasets' --aggreg_dir ./metrics_output --validation_result ./test_out/val_out --assessment_result ./test_out/metrics_out
2024-01-22 16:07:35	3.4s	lonely_goldwasser	ERR	18908e637674d1ef604dd581dc87fdd5	fc8c79a6-2f5c-45b9-ad5b-85df5c02acb3	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id 'BAIHA:BAIHA_sex-bias-training-datasets' --aggreg_dir ./metrics_output --validation_result ./test_out/val_out --assessment_result ./test_out/metrics_out
2024-01-23 09:45:50	3.7s	maniac_newton	ERR	23a674d1a34dd9a24f14b968d924f30f	1c0b771e-741c-4b74-9d58-7dc6c4facb44	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id 'BAIHA:BAIHA_sex-bias-training-datasets' --aggreg_dir ./metrics_output --validation_result ./test_out/val_out --assessment_result ./test_out/metrics_out
2024-01-23 09:48:32	3.2s	sad_payne	OK	7fca2eb53c8d3db9e63dc9a5b9083e2c	50effc8d-cec1-453d-a6c2-1e0be101cbaa	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id 'BAIHA:BAIHA_sex-bias-training-datasets' --aggreg_dir ./metrics_output --validation_result ./test_out/val_out --assessment_result ./test_out/metrics_out
2024-01-23 09:49:16	3.9s	romantic_bernard	OK	7fca2eb53c8d3db9e63dc9a5b9083e2c	b4035ccc-0ec6-4e03-9aa7-8d146bf77a62	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id 'BAIHA:BAIHA_sex-bias-training-datasets' --aggreg_dir ./metrics_output --validation_result ./test_out/val_out --assessment_result ./test_out/metrics_out
2024-01-23 09:50:04	3.9s	fervent_ramanujan	OK	7fca2eb53c8d3db9e63dc9a5b9083e2c	f0bb596e-0c21-41a7-a4a9-6308496c9763	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id 'BAIHA:BAIHA_sex-bias-training-datasets' --aggreg_dir ./metrics_output --validation_result ./test_out/val_out --assessment_result ./test_out/metrics_out
2024-01-23 09:51:53	3.6s	jovial_darwin	OK	7fca2eb53c8d3db9e63dc9a5b9083e2c	fbf5da78-a670-4eb6-bb5a-8eccc16b9815	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id 'BAIHA:BAIHA_sex-bias-training-datasets' --aggreg_dir ./consolidation_output --validation_result ./test_out/val_out --assessment_result ./metrics_output
2024-01-23 09:52:27	2.9s	berserk_mcclintock	ERR	23a674d1a34dd9a24f14b968d924f30f	58077680-ac74-4dac-9c1a-d6f9ca92fd9a	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id 'BAIHA:BAIHA_sex-bias-training-datasets' --aggreg_dir ./consolidation_output --validation_result ./test_out/val_out --assessment_result ./metrics_output
2024-01-23 10:13:23	-	cheesy_minsky	-	f49dea70ca18fa689f71244202363951	ad755bc6-8e10-48fc-8afb-02fdcad7288c	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id 'BAIHA:BAIHA_sex-bias-training-datasets' --aggreg_dir ./consolidation_output --validation_result ./test_out/val_out --assessment_result ./metrics_output
2024-01-23 10:15:25	3.4s	big_liskov	OK	097d718b35071079e87f3fe56cb34f1c	c23d4969-7d9a-46b1-bf23-2dba780a66b5	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id 'BAIHA:BAIHA_sex-bias-training-datasets' --aggreg_dir ./consolidation_output --validation_result ./test_out/val_out --assessment_result ./metrics_output
2024-01-23 10:15:53	2.9s	prickly_mendel	ERR	1967006a50788500f9258b8330c5a556	e4e6b623-3528-43ac-bd6f-eac8e2edb7ff	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id 'BAIHA:BAIHA_sex-bias-training-datasets' --aggreg_dir ./consolidation_output --validation_result ./test_out/val_out --assessment_result ./metrics_output
2024-01-23 10:36:28	3.2s	boring_stone	ERR	ce1dc28a0d51bed82c96ed1d5bafc24f	c73bbc59-e66e-48f0-a305-1511b5e43c12	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id 'BAIHA:BAIHA_sex-bias-training-datasets' --aggreg_dir ./consolidation_output --validation_result ./test_out/val_out --assessment_result ./metrics_output
2024-01-23 10:40:25	1.4s	goofy_mahavira	ERR	b7c4f83c9943223e2e4fca20ee35d2fa	ddc91c2e-8e36-4eab-ab88-0e2ac75a4102	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id 'BAIHA:BAIHA_sex-bias-training-datasets' --aggreg_dir ./consolidation_output --validation_result ./test_out/val_out --assessment_result ./metrics_output
2024-01-23 10:41:10	3.6s	tiny_saha	ERR	4716189b56fb5e61d5d767a69bb3c6a1	211e8e2f-4dfc-4c63-ab27-e178dfe06e70	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id 'BAIHA:BAIHA_sex-bias-training-datasets' --aggreg_dir ./consolidation_output --validation_result ./test_out/val_out --assessment_result ./metrics_output
2024-01-23 10:50:57	-	awesome_mendel	-	7c152018d3791168a1a731e78661da99	3f2bed7e-22ee-4216-94a9-c10c1d0d9b90	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id 'BAIHA:BAIHA_sex-bias-training-datasets' --aggreg_dir ./consolidation_output --validation_result ./test_out/val_out --assessment_result ./metrics_output
2024-01-23 10:52:31	2.8s	distraught_hugle	ERR	0d4daee739fcf425090866e1ba6115ba	90e5ef99-d039-4d07-a671-96f71da8ff47	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id 'BAIHA:BAIHA_sex-bias-training-datasets' --aggreg_dir ./consolidation_output --validation_result ./test_out/val_out --assessment_result ./metrics_output
2024-01-23 10:59:11	1.6s	gigantic_picasso	ERR	3caf6cded4007ef762e8ce20a87becdf	dd62a70c-4aaa-4315-b496-26904f0236d9	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id 'BAIHA:BAIHA_sex-bias-training-datasets' --aggreg_dir ./consolidation_output --validation_result ./test_out/val_out --assessment_result ./metrics_output
2024-01-23 10:59:36	2.1s	shrivelled_rubens	ERR	1c37f5885b58e9afc081113ba430940b	4913e2bb-f662-48e5-999e-a3b585765e54	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id 'BAIHA:BAIHA_sex-bias-training-datasets' --aggreg_dir ./consolidation_output --validation_result ./test_out/val_out --assessment_result ./metrics_output
2024-01-23 10:59:53	2.4s	condescending_volta	ERR	32ebff5305d262c9df73722828ff3671	2913465a-c301-4cd4-9caf-081d6cd21f38	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id 'BAIHA:BAIHA_sex-bias-training-datasets' --aggreg_dir ./consolidation_output --validation_result ./test_out/val_out --assessment_result ./metrics_output
2024-01-23 11:00:47	2.2s	exotic_goldberg	ERR	3159995d0af371474ee60f820484fc2b	86ee03ed-c698-4c99-9025-2f440aaf6435	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id 'BAIHA:BAIHA_sex-bias-training-datasets' --aggreg_dir ./consolidation_output --validation_result ./test_out/val_out --assessment_result ./metrics_output
2024-01-23 11:01:14	2.1s	hungry_snyder	ERR	e120adcd640af5cf5392f9cd48740600	c5b20fc2-f95d-4016-a636-1180ef7b9782	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id 'BAIHA:BAIHA_sex-bias-training-datasets' --aggreg_dir ./consolidation_output --validation_result ./test_out/val_out --assessment_result ./metrics_output
2024-01-23 11:07:25	3s	nostalgic_majorana	ERR	ec8c5471d586146d0b173df260425f71	7f9fd7c0-24e8-4327-b64c-b40060f5453c	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id 'BAIHA:BAIHA_sex-bias-training-datasets' --aggreg_dir ./consolidation_output --validation_result ./test_out/val_out --assessment_result ./metrics_output
2024-01-23 11:08:19	-	gigantic_torvalds	-	71fdf39e71386b6f033272629d77d575	a10209e8-783c-4b8a-95df-e0cdb4d66e6c	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id 'BAIHA:BAIHA_sex-bias-training-datasets' --aggreg_dir ./consolidation_output --validation_result ./test_out/val_out --assessment_result ./metrics_output
2024-01-23 11:10:01	3.1s	magical_wing	ERR	68ca9362e9ece92f7a9a5cb884df9eaf	3304e3be-7153-4abb-a935-7084ba4030be	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id 'BAIHA:BAIHA_sex-bias-training-datasets' --aggreg_dir ./consolidation_output --validation_result ./test_out/val_out --assessment_result ./metrics_output
2024-01-23 11:10:37	2.8s	deadly_carson	ERR	31e2dfb7ae344e17a8394b0273469116	d5e287ba-1a5d-404c-9fbe-6aa3c8fe1640	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id 'BAIHA:BAIHA_sex-bias-training-datasets' --aggreg_dir ./consolidation_output --validation_result ./test_out/val_out --assessment_result ./metrics_output
2024-01-23 11:11:01	3s	condescending_poincare	ERR	ac8c8cef8587ed6b1eacfeda83eaea5f	6ff7f426-3086-42cb-a143-391411ac1052	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id 'BAIHA:BAIHA_sex-bias-training-datasets' --aggreg_dir ./consolidation_output --validation_result ./test_out/val_out --assessment_result ./metrics_output
2024-01-23 11:11:45	3.4s	voluminous_boyd	ERR	1e984447c0b96cfb4ce5cb0d8957eaf3	1eb45fb7-7344-4dbf-8dce-48ea7764c8b7	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id 'BAIHA:BAIHA_sex-bias-training-datasets' --aggreg_dir ./consolidation_output --validation_result ./test_out/val_out --assessment_result ./metrics_output
2024-01-23 11:12:29	3.1s	ecstatic_lovelace	ERR	5c30cf10e0cef0ea3c0fd7e01a09926a	530f62bb-74fd-4588-9a06-0151f88d311d	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id 'BAIHA:BAIHA_sex-bias-training-datasets' --aggreg_dir ./consolidation_output --validation_result ./test_out/val_out --assessment_result ./metrics_output
2024-01-23 11:13:07	3.5s	astonishing_bell	ERR	9471cb3d1e6d607fcbda8cdcbe49ac2d	64215b9a-ae2c-43ac-9a5e-d3a926089799	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id 'BAIHA:BAIHA_sex-bias-training-datasets' --aggreg_dir ./consolidation_output --validation_result ./test_out/val_out --assessment_result ./metrics_output
2024-01-23 11:14:34	3.3s	jolly_franklin	ERR	76c19856964e7ca0ff64c39cde2866fc	8c6e1b71-93eb-43d1-acba-77fee1580ba6	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id 'BAIHA:BAIHA_sex-bias-training-datasets' --aggreg_dir ./consolidation_output --validation_result ./test_out/val_out --assessment_result ./metrics_output
2024-01-23 11:15:31	3.4s	prickly_booth	ERR	3eb2e0162ca1590457c75ea10008726a	b103e916-bebf-4317-acb0-6ae916595fcd	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id 'BAIHA:BAIHA_sex-bias-training-datasets' --aggreg_dir ./consolidation_output --validation_result ./test_out/val_out --assessment_result ./metrics_output
2024-01-23 11:21:52	3s	extravagant_curran	ERR	d03cd1c9c7931d4aab71eb174a89d8d5	b0a04c75-32f9-4c8a-ac56-0288e5b3ccee	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id 'BAIHA:BAIHA_sex-bias-training-datasets' --aggreg_dir ./consolidation_output --validation_result ./test_out/val_out --assessment_result ./metrics_output
2024-01-23 11:22:58	3.8s	pensive_lorenz	OK	2c7c453ade60656cdfed72b5806329b1	616317f9-4586-4f54-8d24-72be54b26170	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id 'BAIHA:BAIHA_sex-bias-training-datasets' --aggreg_dir ./consolidation_output --validation_result ./test_out/val_out --assessment_result ./metrics_output
2024-01-23 11:25:14	3.9s	confident_goldberg	ERR	b4cf987c33895cec9d5e513e39b73988	7dd3a5b1-fb95-4289-b600-409faf52b8c3	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id 'BAIHA:BAIHA_sex-bias-training-datasets' --aggreg_dir ./consolidation_output --validation_result ./test_out/val_out --assessment_result ./metrics_output
2024-01-23 11:26:58	3.7s	fervent_shaw	ERR	1406ae5c3052b7a35b4b8c49d3686ac8	888af2de-8561-429a-a724-7234dbe3c48c	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id 'BAIHA:BAIHA_sex-bias-training-datasets' --aggreg_dir ./consolidation_output --validation_result ./test_out/val_out --assessment_result ./metrics_output
2024-01-23 11:27:44	3.4s	suspicious_hopper	ERR	014245a636ccd9af52a3f6ca03f94c66	5f491946-063a-49a5-8403-9eda7cf4a6f3	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id 'BAIHA:BAIHA_sex-bias-training-datasets' --aggreg_dir ./consolidation_output --validation_result ./test_out/val_out --assessment_result ./metrics_output
2024-01-23 11:33:53	3.4s	special_fourier	ERR	2d8f1e2b102d92fd5ac812c6a8d56a42	da064c3f-c0c3-4759-94e5-57030a1209fe	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id 'BAIHA:BAIHA_sex-bias-training-datasets' --aggreg_dir ./consolidation_output --validation_result ./val_output --assessment_result ./metrics_output
2024-01-23 11:38:20	-	disturbed_varahamihira	-	78013c8bcda8f6e062e5f6097485a12f	e92d975e-d341-4c92-b028-5e96aff5e112	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id 'BAIHA:BAIHA_sex-bias-training-datasets' --aggreg_dir ./consolidation_output --validation_result ./val_output --assessment_result ./metrics_output
2024-01-23 11:43:41	-	goofy_angela	-	cbdb297f45ac3aa31e8b5072a48c9de0	ddb4a2d6-82e7-43b0-9fb0-f30f045dedd0	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id 'BAIHA:BAIHA_sex-bias-training-datasets' --aggreg_dir ./consolidation_output --validation_result ./val_output --assessment_result ./metrics_output
2024-01-23 11:44:02	-	determined_shockley	-	111a8f80a15d1f12e876fc20313bfa3f	4cd82074-3f7a-4a17-97da-2372759ed3e3	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id 'BAIHA:BAIHA_sex-bias-training-datasets' --aggreg_dir ./consolidation_output --validation_result ./val_output --assessment_result ./metrics_output
2024-01-23 11:44:15	3.6s	condescending_fermat	OK	f0b554b49ce46b86d42a35334cf12234	35b52f07-91ad-4333-a974-1a00cbe21892	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id 'BAIHA:BAIHA_sex-bias-training-datasets' --aggreg_dir ./consolidation_output --validation_result ./val_output --assessment_result ./metrics_output
2024-01-23 12:12:04	3.7s	agitated_jennings	OK	f0b554b49ce46b86d42a35334cf12234	d0759e97-4159-4786-b504-30c794a0566d	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id 'BAIHA:BAIHA_sex-bias-training-datasets' --aggreg_dir ./consolidation_output --validation_result ./val_output --assessment_result ./metrics_output
2024-01-23 12:13:59	-	distracted_waddington	-	9f4fe8fc9c3a388aa0211a0f85070ce6	3823eea5-9cfe-48fe-9fa4-e12de46e4e0a	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id 'BAIHA:BAIHA_sex-bias-training-datasets' --aggreg_dir ./consolidation_output --validation_result ./val_output --assessment_result ./metrics_output
2024-01-23 12:14:28	3.8s	soggy_mayer	OK	a661368f5ac13f5eb5fd5dfb3f8d4e6b	85a27e22-cd41-418c-9582-c5aac5cabd50	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id 'BAIHA:BAIHA_sex-bias-training-datasets' --aggreg_dir ./consolidation_output --validation_result ./val_output --assessment_result ./metrics_output
2024-01-23 12:15:03	3.9s	exotic_tuckerman	OK	a661368f5ac13f5eb5fd5dfb3f8d4e6b	ac63193b-ef89-4029-95f1-65860dc7bdb1	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id 'BAIHA:BAIHA_sex-bias-training-datasets' --aggreg_dir ./consolidation_output --validation_result ./val_output --assessment_result ./metrics_output
2024-01-23 12:29:32	3.9s	cranky_panini	OK	6ea13d3287a4da38f6294bc82e0cab41	63bcebd6-dc96-4f6a-a24f-0b1799df7d42	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id 'BAIHA:BAIHA_sex-bias-training-datasets' --aggreg_dir ./consolidation_output --validation_result ./val_output --assessment_result ./metrics_output
2024-01-23 12:30:23	4.4s	insane_rubens	OK	6ea13d3287a4da38f6294bc82e0cab41	22365513-a21c-424a-96cd-2487d3775079	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id 'BAIHA:BAIHA_sex-bias-training-datasets' --aggreg_dir ./consolidation_output --validation_result ./val_output --assessment_result ./metrics_output
2024-01-23 12:30:51	3.9s	infallible_lamarck	OK	2f1e30dc6c6f789c610e640f83bcd33a	6e1991b9-78eb-4ca2-b1da-ead10746a5fe	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id 'BAIHA:BAIHA_sex-bias-training-datasets' --aggreg_dir ./consolidation_output --validation_result ./val_output --assessment_result ./metrics_output
2024-01-23 12:39:01	3.3s	trusting_snyder	OK	8d5209c4391e0ab3c43898a7f85bfa95	b4a227bd-ae82-4fcd-b196-a5794f20ae09	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id 'BAIHA:BAIHA_sex-bias-training-datasets' --aggreg_dir ./consolidation_output --validation_result ./val_output --assessment_result ./metrics_output
2024-01-23 12:40:01	3.7s	soggy_meninsky	OK	f2b86adc4c82156b3d8cc23ad7f34fe3	3a206df3-38d7-4291-aaff-02638bb1d883	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id 'BAIHA:BAIHA_sex-bias-training-datasets' --aggreg_dir ./consolidation_output --validation_result ./val_output --assessment_result ./metrics_output
2024-01-23 12:59:02	3.9s	suspicious_edison	OK	f2b86adc4c82156b3d8cc23ad7f34fe3	1b53e71e-1c68-47a5-8790-11c0f7fcbb6a	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id 'BAIHA:BAIHA_sex-bias-training-datasets' --aggreg_dir ./consolidation_output --validation_result ./validation_output --assessment_result ./metrics_output --outdir ./output
2024-01-23 13:04:30	-	grave_faggin	-	485475c5c11f99327a1d4cb9bc7fd06b	164e3c3f-e121-4fb0-9b09-3c747fa7ad91	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id 'BAIHA:BAIHA_sex-bias-training-datasets' --aggreg_dir ./consolidation_output --validation_result ./validation_output --assessment_result ./metrics_output --outdir ./output
2024-01-23 13:55:41	-	nostalgic_fourier	-	627989eb5b2c98555e0fe77cb708d6d3	ccf0228a-71cc-451f-9d2f-7e10a3649175	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id 'BAIHA:BAIHA_sex-bias-training-datasets' --aggreg_dir ./consolidation_output --validation_result ./validation_output --assessment_result ./metrics_output --outdir ./output
2024-01-23 13:56:38	-	determined_mcnulty	-	627989eb5b2c98555e0fe77cb708d6d3	ac5ce2d8-d326-45ba-98a7-9fe8394a1458	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id 'BAIHA:BAIHA_sex-bias-training-datasets' --consolidation_result ./consolidation_output --validation_result ./validation_output --assessment_result ./metrics_output --outdir ./output
2024-01-23 13:57:17	-	mighty_hilbert	-	78d0cc6fe08fc214b330281e7f286dfe	f981226d-c08e-4693-9d1b-ce659e245675	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id 'BAIHA:BAIHA_sex-bias-training-datasets' --consolidation_result ./consolidation_output --validation_result ./validation_output --assessment_result ./metrics_output --outdir ./output
2024-01-23 13:57:46	2.2s	furious_pike	ERR	795bdb8ba7737fbabee0bdafce0e1407	ee90bdad-8e15-401b-9cc3-c24b1b782194	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id 'BAIHA:BAIHA_sex-bias-training-datasets' --consolidation_result ./consolidation_output --validation_result ./validation_output --assessment_result ./metrics_output --outdir ./output
2024-01-23 13:58:40	2.5s	festering_meninsky	ERR	aebbcc84e937142e5abcf58c7bac770a	e3cc1946-e159-4a9e-86d8-7df682a68132	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id 'BAIHA:BAIHA_sex-bias-training-datasets' --consolidation_result ./consolidation_output --validation_result ./validation_output --assessment_result ./metrics_output --outdir ./output
2024-01-23 14:00:34	1.6s	boring_pike	ERR	19717e2e0c8a990e3e34d902b6eccb98	5f49ec53-6ad6-4668-ac6e-0378f67c8912	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id 'BAIHA:BAIHA_sex-bias-training-datasets' --consolidation_result ./consolidation_output --validation_result ./validation_output --assessment_result ./metrics_output --outdir ./output
2024-01-23 14:00:51	4s	loving_swartz	ERR	917a4b0b9792e3d714b27dd9977a3941	f27644ae-1597-4215-90c7-216a2a52d43e	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id 'BAIHA:BAIHA_sex-bias-training-datasets' --consolidation_result ./consolidation_output --validation_result ./validation_output --assessment_result ./metrics_output --outdir ./output
2024-01-23 14:13:30	4s	chaotic_mandelbrot	ERR	532a46f5df489633d6086eb22bbb7a4f	b1350e0f-f28d-40eb-a249-3bf5d60d81a5	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id 'BAIHA:BAIHA_sex-bias-training-datasets' --consolidation_result ./consolidation_output --validation_result ./validation_output --assessment_result ./metrics_output --outdir ./output
2024-01-23 14:14:59	3.6s	focused_kalman	OK	9f8b12358f30aa5daa80ce95f7e9e902	9794893b-ecd5-4a8d-9d96-7b01a01cd06f	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id 'BAIHA:BAIHA_sex-bias-training-datasets' --consolidation_result ./consolidation_output --validation_result ./validation_output --assessment_result ./metrics_output --outdir ./output
2024-01-23 14:23:02	-	hungry_lamarr	-	497bac2cf4379f9e9bb207ac7e70b3bb	233b00d7-7f9b-4400-9e7b-ccdfdf2d9764	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id 'BAIHA:BAIHA_sex-bias-training-datasets' --consolidation_result ./consolidation_output --validation_result ./validation_output --assessment_result ./metrics_output --outdir ./output
2024-01-23 14:23:34	3s	sad_mirzakhani	ERR	217c36ef0c00d2590cad55bef68f9d75	85d3363a-083f-4c8d-8e57-172dd58a44ba	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id 'BAIHA:BAIHA_sex-bias-training-datasets' --consolidation_result ./consolidation_output --validation_result ./validation_output --assessment_result ./metrics_output --outdir ./output
2024-01-23 14:24:48	3.2s	admiring_bhabha	OK	90cb805590a6f574beb25458e9e25b72	63a22f9b-252e-499d-b542-8e941644a45c	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id 'BAIHA:BAIHA_sex-bias-training-datasets' --consolidation_result ./consolidation_output --validation_result ./validation_output --assessment_result ./metrics_output --outdir ./output
2024-01-23 14:25:28	3.2s	condescending_cray	ERR	2bf2da895cbb8eda72f221f9995722bd	bbe5d6d4-ec51-4975-8715-61fb072e6c01	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id 'BAIHA:BAIHA_sex-bias-training-datasets' --consolidation_result ./consolidation_output --validation_result ./validation_output --assessment_result ./metrics_output --outdir ./output
2024-01-23 14:26:44	-	mighty_kare	-	06f9ad53359c6f617b65f09ba3aeda30	69ae215a-afc5-4079-92ce-a871bc0c23d7	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id 'BAIHA:BAIHA_sex-bias-training-datasets' --consolidation_result ./consolidation_output --validation_result ./validation_output --assessment_result ./metrics_output --outdir ./output
2024-01-23 14:27:46	-	stoic_lagrange	-	90ce39a1652681615f7dfcc6636da5b1	9a0f5536-9a76-41f8-a5c6-8ebd5f9bf284	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id 'BAIHA:BAIHA_sex-bias-training-datasets' --consolidation_result ./consolidation_output --validation_result ./validation_output --assessment_result ./metrics_output --outdir ./output
2024-01-23 14:28:24	-	cheeky_mahavira	-	e331e87f9578d6cfcf9402e65ffca677	05b384eb-21b8-480b-a873-f5cd86d66f78	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id 'BAIHA:BAIHA_sex-bias-training-datasets' --consolidation_result ./consolidation_output --validation_result ./validation_output --assessment_result ./metrics_output --outdir ./output
2024-01-23 14:28:54	2.8s	suspicious_jennings	ERR	3499269f8ec73e909fcc9cf4dba884da	75f7c6ab-fc0c-4ce7-9e90-95cf017d3ce3	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id 'BAIHA:BAIHA_sex-bias-training-datasets' --consolidation_result ./consolidation_output --validation_result ./validation_output --assessment_result ./metrics_output --outdir ./output
2024-01-23 14:29:07	3.1s	nauseous_becquerel	ERR	e0868178a42b04d89ccb1e2217f84b04	392c3253-8f34-443b-acdd-198cef23bf82	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id 'BAIHA:BAIHA_sex-bias-training-datasets' --consolidation_result ./consolidation_output --validation_result ./validation_output --assessment_result ./metrics_output --outdir ./output
2024-01-23 14:29:36	3.6s	hopeful_knuth	OK	1557e2910f0321747c069f3dec3fb412	e1d58900-cd9e-4516-9553-061b8c86a42d	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id 'BAIHA:BAIHA_sex-bias-training-datasets' --consolidation_result ./consolidation_output --validation_result ./validation_output --assessment_result ./metrics_output --outdir ./output
2024-01-23 14:30:08	4s	scruffy_saha	ERR	795132b7d24c7bda5672be8a71064178	eba4b3e9-e43d-41e6-b076-ef1cbec04ca9	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id 'BAIHA:BAIHA_sex-bias-training-datasets' --consolidation_result ./consolidation_output --validation_result ./validation_output --assessment_result ./metrics_output --outdir ./output
2024-01-23 14:32:51	-	drunk_khorana	-	f822bc2aad8aac58fda99002822a0a85	476da2cc-2fea-433d-adb0-bef43cd3ce97	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id 'BAIHA:BAIHA_sex-bias-training-datasets' --consolidation_result ./consolidation_output --validation_result ./validation_output --assessment_result ./metrics_output --outdir ./output
2024-01-23 14:33:59	-	mighty_faggin	-	13ba4e5af940435e2c96df392666f4e1	2e753a99-2234-4970-8d70-daf39658690e	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id 'BAIHA:BAIHA_sex-bias-training-datasets' --consolidation_result ./consolidation_output --validation_result ./validation_output --assessment_result ./metrics_output --outdir ./output
2024-01-23 14:34:31	-	trusting_torricelli	-	17a5ee895d751300b5824a60260de62b	1526421f-9d8f-4dd2-a879-98ebc11e6a30	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id 'BAIHA:BAIHA_sex-bias-training-datasets' --consolidation_result ./consolidation_output --validation_result ./validation_output --assessment_result ./metrics_output --outdir ./output
2024-01-23 14:35:04	-	special_engelbart	-	f822bc2aad8aac58fda99002822a0a85	709329b9-5d2d-42f1-9334-8706e86fb17a	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id 'BAIHA:BAIHA_sex-bias-training-datasets' --consolidation_result ./consolidation_output --validation_result ./validation_output --assessment_result ./metrics_output --outdir ./output
2024-01-23 14:35:26	3.4s	lonely_carson	ERR	aa68c6ea0cb1603d1a4cf3550a11acfe	414d618e-a526-4a8a-b636-9971c42b3c74	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id 'BAIHA:BAIHA_sex-bias-training-datasets' --consolidation_result ./consolidation_output --validation_result ./validation_output --assessment_result ./metrics_output --outdir ./output
2024-01-23 14:41:30	3s	romantic_ramanujan	OK	e29052b4f5e9e3aee9fc572a8d0ce69a	52a459e3-dfd0-4527-a50e-c3b7e84d6477	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id 'BAIHA:BAIHA_sex-bias-training-datasets' --consolidation_result ./consolidation_output --validation_result ./validation_output --assessment_result ./metrics_output --outdir ./output
2024-01-23 14:41:47	3s	prickly_albattani	ERR	aa68c6ea0cb1603d1a4cf3550a11acfe	07391890-492c-4cfa-acb9-185c43f2cf85	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id 'BAIHA:BAIHA_sex-bias-training-datasets' --consolidation_result ./consolidation_output --validation_result ./validation_output --assessment_result ./metrics_output --outdir ./output
2024-01-23 14:50:23	3s	exotic_keller	ERR	68688246be4504cd0134d83f579e8576	81063969-e425-498c-aee8-b762903fe207	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id 'BAIHA:BAIHA_sex-bias-training-datasets' --consolidation_result ./consolidation_output --validation_result ./validation_output --assessment_result ./metrics_output --outdir ./output
2024-01-23 14:50:57	3.4s	hopeful_cuvier	OK	7fd1faf77ebc12b91d3fac8a50cb3206	2c04b182-417e-4bb9-94b4-8474882ba757	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id 'BAIHA:BAIHA_sex-bias-training-datasets' --consolidation_result ./consolidation_output --validation_result ./validation_output --assessment_result ./metrics_output --outdir ./output
2024-01-23 14:51:35	3.9s	kickass_golick	OK	3d067b6fb7ed22aabfe92d6dca445681	2ada74d1-aeca-4b9c-a982-bb05ba74fc1b	nextflow run main.nf -profile docker --input ../input_data/Nuubo_dataset.csv --participant_id Nuubo --challenge_id 'BAIHA:BAIHA_sex-bias-training-datasets' --consolidation_result ./consolidation_output --validation_result ./validation_output --assessment_result ./metrics_output --outdir ./output
